<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects | adarsh balak</title>
    <link rel="stylesheet" href="/CSS/style.css"/>
    <!--FontAwosome-->
    <script
      src="https://kit.fontawesome.com/4b77934f69.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!--Navigation-->
    <nav class="navigation container">
      <div class="nav-brand">
        <h1>OPENSOURCEWORK</h1>
      </div>
      <ul class="list-non-bullet nav-pills">
        <li class="list-item-inline">
          <a class="link link-active" href="/">Home</a>
        </li>
        <li class="list-item-inline">
          <a class="link" href="/projects.html">Projects</a>
        </li>
        <li class="list-item-inline">
          <a class="link" href="/blogs.html">Blogs</a>
        </li>
      </ul>
    </nav>


    <section class="section">
      <div class="container">
        <ol reversed>
          <li>
            <h2>Fun Quiz: How well do you know about MS Dhoni?</h2>
            <small>December, 2022</small>
            <p>A CLI Quiz made with <strong>NodeJS</strong> have questions about MS Dhoni. If you are a fan of Dhoni than must try once.</p>
            <a class="link link-primary" href="https://replit.com/@praveen12kumar/Quiz?v=1">Play Quiz</a>
            <button class="link link-secondary" href="https://github.com/praveen12kumar/mk01-Quiz">View Source</button>
          </li>
          <li class="ow">
            <h2>How well do you know me?</h2>
            <small>December, 2022</small>
            <p>A CLI app made with <strong>NodeJS</strong>. Can send this to your friends to play.</p>
            <button class=" link link-primary">Play Quiz</button>
            <button class="link-secondary" href="https://github.com/praveen12kumar/mk01-Quiz/blob/main/msdquiz.js">View Source</button>
          </li>
        </ol>
      </div>  
    </section>

    <!---Footer---->
    <footer class="footer">
      <div class="footer-header">social media presence</div>
      <ul class="social-links list-non-bullet">
        <li class="list-item-inline">
          <a class="social-media link" href="https://github.com/neogcamp/"><i class="fa-brands fa-github"></i></a>
        </li>
        <li class="social-media list-item-inline">
          <a class="link" href="https://twitter.com/neogcamp"><i class="fa-brands fa-twitter"></i></a>
        </li>
        <li class="social-media list-item-inline">
          <a class="link"href="https://www.linkedin.com/in/praveen-kumar-88644bbb/"><i class="fa-brands fa-linkedin"></i></a>
        </li>
        <li class="social-media list-item-inline">
          <a class="link" href="https://www.linkedin.com/company/neog-camp/"><i class="fa-brands fa-facebook"></i></a>
        </li>
        <li class="social-media list-item-inline">
          <a class="link" href="https://www.instagram.com/kumarpraveen1/"><i class="fa-brands fa-instagram"></i></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
